NODE_ENV = development
PORT = 8000
MONGO_PASS = M.huzaifa99
MONGO_STR = mongodb+srv://huzaifa:<PASSWORD>@cluster0.ukeha.mongodb.net/measurment?retryWrites=true&w=majority
JWT_WEB_SECRET = measurment_sheet_project
JWT_EXPIRE_IN = 90d
COOKIE_EXPIRES_IN = 90
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = fb322a3007d480
EMAIL_PASSWORD = 51b35faf6a8403